﻿/*
 * This file is part of the C# Win32 Hook API.
 *  
 * The C# Win32 Hook API is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The C# Win32 Hook API is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the C# Win32 Hook API. If not, see <http://www.gnu.org/licenses/>.
 * 
 * Filename: Win32Hooks.cs
 * 
 * Authors: 
 * -Maarten Thomassen (m.j.l.h.thomassen@gmail.com)
 * 
 * Last Modified: 06-01-2015
 * 
 */

using System;
using System.Runtime.CompilerServices;
using System.Windows.Forms;

namespace CSharpWin32HookAPI.Extensions
{
    /// <summary>
    /// 
    /// </summary>
    public static class Win32HookEventArgsExtensions
    {
        /// <summary>
        /// Casts "generic" Win32HookEventArgs with two object parameters to a Win32HookEventArgs with parameters of their actual type.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <typeparam name="TwParam"></typeparam>
        /// <typeparam name="TlParam"></typeparam>
        /// <returns></returns>
        public static Win32HookEventArgs<TwParam, TlParam> Cast<TwParam, TlParam>(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return new Win32HookEventArgs<TwParam, TlParam>(win32HookEventArgs.NCode, (TwParam)win32HookEventArgs.WParam, (TlParam)win32HookEventArgs.LParam);
        }

        /// <summary>
        /// Casts "generic" Win32HookEventArgs with three object parameters to a Win32HookEventArgs with parameters of their actual type.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <typeparam name="TwParam"></typeparam>
        /// <typeparam name="TlParam"></typeparam>
        /// <returns></returns>
        public static Win32HookEventArgs<TnCode, TwParam, TlParam> Cast<TnCode, TwParam, TlParam>(this Win32HookEventArgs<TnCode, object, object> win32HookEventArgs)
        {
            return new Win32HookEventArgs<TnCode, TwParam, TlParam>(win32HookEventArgs.NCode, (TwParam)win32HookEventArgs.WParam, (TlParam)win32HookEventArgs.LParam);
        }

        #region CBT Hook Event Args Checks

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_ACTIVE operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtActivateEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is CBTACTIVATESTRUCT;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_CLICKSKIPPED operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtClickSkippedEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is WM &&
                   win32HookEventArgs.LParam is MOUSEHOOKSTRUCT;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_CREATEWND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtCreateWndEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is CBT_CREATEWND;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_DESTROYWND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtDestroyWndEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is UnusedParam;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_KEYSKIPPED operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtKeySkippedEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is Keys &&
                   win32HookEventArgs.LParam is KeystrokeMessageFlags;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_MINMAX operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtMinMaxEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is SW;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_MOVESIZE operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtMoveSizeEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is RECT;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_QS operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtQsEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is UnusedParam &&
                   win32HookEventArgs.LParam is UnusedParam;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_SETFOCUS operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtSetFocusEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is IntPtr;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HCBT_SYSCOMMAND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHcbtSysCommandEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.WParam is SC &&
                   win32HookEventArgs.LParam is CBT_SYSCOMMAND;
        }
        #endregion

        #region CBT Hook Event Args Conversions
        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_ACTIVATE operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, CBTACTIVATESTRUCT> AsHcbtActivateEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, CBTACTIVATESTRUCT>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_CLICKSKIPPED operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<WM, MOUSEHOOKSTRUCT> AsHcbtClickSkippedEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<WM, MOUSEHOOKSTRUCT>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_CREATEWND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, CBT_CREATEWND> AsHcbtCreateWndEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, CBT_CREATEWND>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_DESTROYWND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, UnusedParam> AsHcbtDestroyWndEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, UnusedParam>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_KEYSKIPPED operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<Keys, KeystrokeMessageFlags> AsHcbtKeySkippedEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<Keys, KeystrokeMessageFlags>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_MINMAX operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, SW> AsHcbtMinMaxEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, SW>();

        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_MOVESIZE operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, RECT> AsHcbtMoveSizeEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, RECT>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_QS operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<UnusedParam, UnusedParam> AsHcbtQsEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<UnusedParam, UnusedParam>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_SETFOCUS operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<IntPtr, IntPtr> AsHcbtSetFocusEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<IntPtr, IntPtr>();
        }
        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HCBT_SYSCOMMAND operation of the CBT Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<SC, CBT_SYSCOMMAND> AsHcbtSysCommandEventArgs(this Win32HookEventArgs<object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<SC, CBT_SYSCOMMAND>();
        }
        #endregion

        #region Shell Hook Event Args Checks

        // NOTE: The typechecking on these events should be redundant as the nCode already should indicate which event happened...

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HSHELL_ACCESSIBILITYSTATE operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHshellAccessibilityState(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.NCode == HSHELL.ACCESSIBILITYSTATE &&
                   win32HookEventArgs.WParam is ACCESS &&
                   win32HookEventArgs.LParam is UnusedParam;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HSHELL_ACTIVATESHELLWINDOW operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHshellActivateShellWindowState(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.NCode == HSHELL.ACTIVATESHELLWINDOW &&
                   win32HookEventArgs.WParam is UnusedParam &&
                   win32HookEventArgs.LParam is UnusedParam;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HSHELL_APPCOMMAND operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHshellAppCommandState(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.NCode == HSHELL.APPCOMMAND &&
                   win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is IntPtr;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HSHELL_GETMINRECT operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHshellGetMinRectState(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.NCode == HSHELL.GETMINRECT &&
                   win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is RECT;
        }

        /// <summary>
        /// Checks if these Win32HookEventArgs are generated by a HSHELL_WINDOWACTIVATED operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static bool IsHshellWindowActivated(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.NCode == HSHELL.WINDOWACTIVATED &&
                   win32HookEventArgs.WParam is IntPtr &&
                   win32HookEventArgs.LParam is bool;
        }

        #endregion

        #region Shell Hook Event Args Conversions

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HSHELL_GETMINRECT operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<HSHELL, IntPtr, RECT> AsHshellGetMinRectState(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<HSHELL, IntPtr, RECT>();
        }

        /// <summary>
        /// Converts a generic Win32HookEventArgs to the typed Win32HookEventArgs generated by a HSHELL_WINDOWACTIVATED operation of the Shell Hook.
        /// </summary>
        /// <param name="win32HookEventArgs"></param>
        /// <returns></returns>
        public static Win32HookEventArgs<HSHELL, IntPtr, bool> AsHshellWindowActivated(this Win32HookEventArgs<HSHELL, object, object> win32HookEventArgs)
        {
            return win32HookEventArgs.Cast<HSHELL, IntPtr, bool>();
        }

        #endregion
    }
}
